<?xml version="1.0" encoding="UTF-8"?>

<summary version="1.0" xsi:noNamespaceSchemaLocation="$XMLSUMMARYBASEROOT/xml/XMLSummary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <success>True</success>
        <step>finalize</step>
        <usage>
                <stat unit="KB" useOf="MemoryMaximum">1755544.0</stat>
        </usage>
        <input>
                <file GUID="" name="LFN:/lhcb/data/2011/RAW/FULL/LHCb/COLLISION11/102888/102888_0000000039.raw" status="full">17767</file>
        </input>
        <output>
                <file GUID="2C711FC1-96EF-E011-8BB2-0025901DD276" name="PFN:00012448_00013357_1.sdst" status="full">13349</file>
        </output>
        <counters>
                <counter name="FilterNoBeam/#passed">218</counter>
                <counter name="FilterBeamCrossing/#passed">3122</counter>
                <counter name="FilterBeam1/#passed">661</counter>
                <counter name="FilterBeam2/#passed">438</counter>
                <counter name="TimeSpanFilter/#passed">4439</counter>
                <counter name="HltErrorFilter/#passed">13349</counter>
                <counter name="CreateTTClusters/# banks found">640752</counter>
                <counter name="CreateTTClusters/# valid banks">640752</counter>
                <counter name="CreateTTClusters/skipped Banks">0</counter>
                <counter name="CreateTTLiteClusters/# valid banks">640752</counter>
                <counter name="CreateTTLiteClusters/# valid source ID">640752</counter>
                <counter name="CreateTTLiteClusters/skipped Banks">0</counter>
                <counter name="CreateITClusters/# banks found">560658</counter>
                <counter name="CreateITClusters/# valid banks">560658</counter>
                <counter name="CreateITClusters/skipped Banks">0</counter>
                <counter name="CreateITLiteClusters/# valid banks">560658</counter>
                <counter name="CreateITLiteClusters/# valid source ID">560658</counter>
                <counter name="CreateITLiteClusters/skipped Banks">0</counter>
                <counter name="FitBest/Downstream.badChisq">292969</counter>
                <counter name="FitBest/Downstream.chisqprobSum">33601</counter>
                <counter name="FitBest/Downstream.flipCharge">1066</counter>
                <counter name="FitBest/Downstream.numOutliers">682052</counter>
                <counter name="FitBest/Long.badChisq">596635</counter>
                <counter name="FitBest/Long.chisqprobSum">127678</counter>
                <counter name="FitBest/Long.flipCharge">426</counter>
                <counter name="FitBest/Long.numOutliers">1547315</counter>
                <counter name="FitBest/Ttrack.badChisq">66080</counter>
                <counter name="FitBest/Ttrack.chisqprobSum">75871</counter>
                <counter name="FitBest/Ttrack.flipCharge">42028</counter>
                <counter name="FitBest/Ttrack.numOutliers">256440</counter>
                <counter name="FitBest/Upstream.badChisq">7783</counter>
                <counter name="FitBest/Upstream.chisqprobSum">66476</counter>
                <counter name="FitBest/Upstream.flipCharge">1217</counter>
                <counter name="FitBest/Upstream.numOutliers">90179</counter>
                <counter name="FitBest/nBadInput">8</counter>
                <counter name="FitBest/nFitted">1797757</counter>
                <counter name="FitBest/nTracks">1797976</counter>
                <counter name="FitVelo/Velo.badChisq">19215</counter>
                <counter name="FitVelo/Velo.chisqprobSum">64410</counter>
                <counter name="FitVelo/Velo.flipCharge">0</counter>
                <counter name="FitVelo/Velo.numOutliers">110988</counter>
                <counter name="FitVelo/VeloBackward.badChisq">18179</counter>
                <counter name="FitVelo/VeloBackward.chisqprobSum">154260</counter>
                <counter name="FitVelo/VeloBackward.flipCharge">0</counter>
                <counter name="FitVelo/VeloBackward.numOutliers">144645</counter>
                <counter name="FitVelo/nBadInput">0</counter>
                <counter name="FitVelo/nFitted">549528</counter>
                <counter name="FitVelo/nTracks">549529</counter>
                <counter name="TrackV0Finder/numcombinations">8962023</counter>
                <counter name="TrackV0Finder/numnegtracks">281455</counter>
                <counter name="TrackV0Finder/numpostracks">285731</counter>
                <counter name="TrackV0Finder/numselected">6946</counter>
                <counter name="OfflineENNFinderR1GasTop/# Rich1 Found Rings">10918</counter>
                <counter name="OfflineENNFinderR1GasTop/Processed Events">1338</counter>
                <counter name="OfflineENNFinderR1GasBottom/# Rich1 Found Rings">11376</counter>
                <counter name="OfflineENNFinderR1GasBottom/Processed Events">1311</counter>
                <counter name="OfflineENNFinderR2GasLeft/# Rich2 Found Rings">9483</counter>
                <counter name="OfflineENNFinderR2GasLeft/Processed Events">827</counter>
                <counter name="OfflineENNFinderR2GasRight/# Rich2 Found Rings">11546</counter>
                <counter name="OfflineENNFinderR2GasRight/Processed Events">1029</counter>
                <counter name="OfflineBestENNRings/Selected good Aerogel rings">0</counter>
                <counter name="OfflineBestENNRings/Selected good Rich1Gas rings">10379</counter>
                <counter name="OfflineBestENNRings/Selected good Rich2Gas rings">10291</counter>
                <counter name="OfflineIsolatedENNRings/Aerogel Selected isolated rings">0</counter>
                <counter name="OfflineIsolatedENNRings/Rich1Gas &apos;Occupancy outside ring annulus too large&apos;">1469</counter>
                <counter name="OfflineIsolatedENNRings/Rich1Gas &apos;Ring Refitting&apos;">10379</counter>
                <counter name="OfflineIsolatedENNRings/Rich1Gas &apos;Ring centre isolation&apos;">4799</counter>
                <counter name="OfflineIsolatedENNRings/Rich1Gas &apos;Ring has some associated hits&apos;">10373</counter>
                <counter name="OfflineIsolatedENNRings/Rich1Gas &apos;Too many pixel blobs&apos;">9308</counter>
                <counter name="OfflineIsolatedENNRings/Rich1Gas Selected isolated rings">792</counter>
                <counter name="OfflineIsolatedENNRings/Rich2Gas &apos;Occupancy outside ring annulus too large&apos;">976</counter>
                <counter name="OfflineIsolatedENNRings/Rich2Gas &apos;Ring Refitting&apos;">10291</counter>
                <counter name="OfflineIsolatedENNRings/Rich2Gas &apos;Ring centre isolation&apos;">2311</counter>
                <counter name="OfflineIsolatedENNRings/Rich2Gas &apos;Ring has some associated hits&apos;">10290</counter>
                <counter name="OfflineIsolatedENNRings/Rich2Gas &apos;Too many pixel blobs&apos;">9712</counter>
                <counter name="OfflineIsolatedENNRings/Rich2Gas Selected isolated rings">363</counter>
                <counter name="EcalClust/#clusters =&gt; &apos;Rec/Calo/EcalClusters&apos;">1162444</counter>
                <counter name="EcalClust/Clusterisation pass">42567</counter>
                <counter name="EcalShare/#Clusters from &apos;Rec/Calo/EcalClusters&apos;">1162444</counter>
                <counter name="EcalCovar/#Clusters from &apos;Rec/Calo/EcalClusters&apos;">1162444</counter>
                <counter name="InECAL/#accept">1338340</counter>
                <counter name="InECAL/#links">1654886</counter>
                <counter name="InECAL/#tracks">2347285</counter>
                <counter name="InECAL/[ &apos;Rec/Track/Best&apos; ]=&gt;Rec/Calo/InAccEcal">1654886</counter>
                <counter name="ClusterMatch/# ailure from Tool::match">468233</counter>
                <counter name="ClusterMatch/#calos">1162444</counter>
                <counter name="ClusterMatch/#chi2">13728405205</counter>
                <counter name="ClusterMatch/#links">29781112</counter>
                <counter name="ClusterMatch/#overflow">116480329</counter>
                <counter name="ClusterMatch/#tracks">1338340</counter>
                <counter name="ClusterMatch/[ &apos;Rec/Track/Best&apos; ]-&gt;[ &apos;Rec/Calo/EcalClusters&apos; ]=&gt;Rec/Calo/ClusterMatch">29781112</counter>
                <counter name="SinglePhotonRec/Rec/Calo/EcalClusters=&gt;Rec/Calo/Photons">700783</counter>
                <counter name="MergedPi0Rec/Rec/Calo/EcalClusters=&gt;Rec/Calo/EcalSplitClusters">24048</counter>
                <counter name="MergedPi0Rec/Rec/Calo/EcalClusters=&gt;Rec/Calo/MergedPi0s">12024</counter>
                <counter name="MergedPi0Rec/Rec/Calo/EcalClusters=&gt;Rec/Calo/SplitPhotons">24048</counter>
                <counter name="SingleElectronRec/Rec/Calo/EcalClusters=&gt;Rec/Calo/Electrons">396782</counter>
                <counter name="InSPD/#accept">1400619</counter>
                <counter name="InSPD/#links">1654886</counter>
                <counter name="InSPD/#tracks">2347285</counter>
                <counter name="InSPD/[ &apos;Rec/Track/Best&apos; ]=&gt;Rec/Calo/InAccSpd">1654886</counter>
                <counter name="InPRS/#accept">1397494</counter>
                <counter name="InPRS/#links">1654886</counter>
                <counter name="InPRS/#tracks">2347285</counter>
                <counter name="InPRS/[ &apos;Rec/Track/Best&apos; ]=&gt;Rec/Calo/InAccPrs">1654886</counter>
                <counter name="InHCAL/#accept">1250184</counter>
                <counter name="InHCAL/#links">1654886</counter>
                <counter name="InHCAL/#tracks">2347285</counter>
                <counter name="InHCAL/[ &apos;Rec/Track/Best&apos; ]=&gt;Rec/Calo/InAccHcal">1654886</counter>
                <counter name="InBREM/#accept">965788</counter>
                <counter name="InBREM/#links">1271677</counter>
                <counter name="InBREM/#tracks">2347285</counter>
                <counter name="InBREM/[ &apos;Rec/Track/Best&apos; ]=&gt;Rec/Calo/InAccBrem">1271677</counter>
                <counter name="ElectronMatch/#calos">396782</counter>
                <counter name="ElectronMatch/#chi2">11726881844</counter>
                <counter name="ElectronMatch/#links">2632087</counter>
                <counter name="ElectronMatch/#overflow">54015031</counter>
                <counter name="ElectronMatch/#tracks">1338340</counter>
                <counter name="ElectronMatch/[ &apos;Rec/Track/Best&apos; ]-&gt;[ &apos;Rec/Calo/Electrons&apos; ]=&gt;Rec/Calo/ElectronMatch">2632087</counter>
                <counter name="BremMatch/#calos">700783</counter>
                <counter name="BremMatch/#chi2">24692407676</counter>
                <counter name="BremMatch/#links">5042384</counter>
                <counter name="BremMatch/#overflow">55225377</counter>
                <counter name="BremMatch/#tracks">965788</counter>
                <counter name="BremMatch/[ &apos;Rec/Track/Best&apos; ]-&gt;[ &apos;Rec/Calo/Photons&apos; ]=&gt;Rec/Calo/BremMatch">5042384</counter>
                <counter name="SpdE/[ &apos;Rec/Track/Best&apos; ] ==&gt; Rec/Calo/SpdE">1400619</counter>
                <counter name="PrsE/[ &apos;Rec/Track/Best&apos; ] ==&gt; Rec/Calo/PrsE">1397494</counter>
                <counter name="EcalE/[ &apos;Rec/Track/Best&apos; ] ==&gt; Rec/Calo/EcalE">1338340</counter>
                <counter name="HcalE/[ &apos;Rec/Track/Best&apos; ] ==&gt; Rec/Calo/HcalE">1250184</counter>
                <counter name="EcalChi22ID/[ &apos;Rec/Track/Best&apos; ]-&gt;Rec/Calo/ElectronMatch=&gt;Rec/Calo/EcalChi2">1654886</counter>
                <counter name="BremChi22ID/[ &apos;Rec/Track/Best&apos; ]-&gt;Rec/Calo/BremMatch=&gt;Rec/Calo/BremChi2">1271677</counter>
                <counter name="PrsPIDe/Rec/Calo/PrsE=&gt;Rec/Calo/PrsPIDe">1397494</counter>
                <counter name="EcalPIDe/Rec/Calo/EcalChi2=&gt;Rec/Calo/EcalPIDe">1654886</counter>
                <counter name="BremPIDe/Rec/Calo/BremChi2=&gt;Rec/Calo/BremPIDe">1271677</counter>
                <counter name="HcalPIDe/Rec/Calo/HcalE=&gt;Rec/Calo/HcalPIDe">1250184</counter>
                <counter name="EcalPIDmu/Rec/Calo/EcalE=&gt;Rec/Calo/EcalPIDmu">1338340</counter>
                <counter name="HcalPIDmu/Rec/Calo/HcalE=&gt;Rec/Calo/HcalPIDmu">1250184</counter>
                <counter name="PhotonID/#Hypos in Rec/Calo/Photons">700783</counter>
                <counter name="PhotonID/[ &apos;Rec/Calo/Photons&apos; ] ==&gt; Rec/Calo/PhotonID">700783</counter>
                <counter name="PhotonID/likelihood">-907062</counter>
                <counter name="MergedID/#Hypos in Rec/Calo/MergedPi0s">12024</counter>
                <counter name="MergedID/[ &apos;Rec/Calo/MergedPi0s&apos; ] ==&gt; Rec/Calo/MergedID">12024</counter>
                <counter name="MergedID/likelihood">-1405</counter>
                <counter name="PhotonFromMergedID/#Hypos in Rec/Calo/SplitPhotons">24048</counter>
                <counter name="PhotonFromMergedID/[ &apos;Rec/Calo/SplitPhotons&apos; ] ==&gt; Rec/Calo/PhotonFromMergedID">24048</counter>
                <counter name="PhotonFromMergedID/likelihood">4305</counter>
                <counter name="ChargedProtoPMaker/Rec/Track/Best ==&gt; Rec/ProtoP/Charged">1179404</counter>
                <counter name="ChargedProtoPAddEcal/EcalPIDs(Offline) ==&gt; Rec/ProtoP/Charged">1179404</counter>
                <counter name="ChargedProtoPAddBrem/BremPIDs(Offline) ==&gt; Rec/ProtoP/Charged">1179404</counter>
                <counter name="ChargedProtoPAddHcal/HcalPIDs(Offline) ==&gt; Rec/ProtoP/Charged">1179404</counter>
                <counter name="ChargedProtoPAddPrs/PrsPIDs(Offline) ==&gt; Rec/ProtoP/Charged">1179404</counter>
                <counter name="ChargedProtoPAddSpd/SpdPIDs(Offline) ==&gt; Rec/ProtoP/Charged">1179404</counter>
                <counter name="ChargedProtoPAddVeloDEDX/VeloDEDX ==&gt; Rec/ProtoP/Charged">1179404</counter>
                <counter name="ChargedProtoPAddRich/Rec/Rich/PIDs ==&gt; Rec/ProtoP/Charged">1179404</counter>
                <counter name="ChargedProtoPAddMuon/Rec/Muon/MuonPID ==&gt; Rec/ProtoP/Charged">1179404</counter>
                <counter name="ChargedProtoPCombDLLs/CombineDLL ==&gt; Rec/ProtoP/Charged">1179404</counter>
                <counter name="NeutralProtoPMaker/#protos in Rec/ProtoP/Neutrals">736855</counter>
                <counter name="NeutralProtoPMaker/CaloDepositID for &apos;Photon&apos;">-1730670</counter>
                <counter name="NeutralProtoPMaker/CaloDepositID for &apos;PhotonFromMergedPi0&apos;">-859495</counter>
                <counter name="NeutralProtoPMaker/CaloDepositID for &apos;Pi0Merged&apos;">-621554</counter>
                <counter name="NeutralProtoPMaker/ClusterMass   for &apos;Photon&apos;">0</counter>
                <counter name="NeutralProtoPMaker/ClusterMass   for &apos;PhotonFromMergedPi0&apos;">0</counter>
                <counter name="NeutralProtoPMaker/ClusterMass   for &apos;Pi0Merged&apos;">1347702</counter>
                <counter name="NeutralProtoPMaker/ClusterMatch  for &apos;Photon&apos;">338952513</counter>
                <counter name="NeutralProtoPMaker/ClusterMatch  for &apos;PhotonFromMergedPi0&apos;">3600271</counter>
                <counter name="NeutralProtoPMaker/ClusterMatch  for &apos;Pi0Merged&apos;">1800135</counter>
                <counter name="NeutralProtoPMaker/NeutralE49   for &apos;Photon&apos;">632781</counter>
                <counter name="NeutralProtoPMaker/NeutralE49   for &apos;PhotonFromMergedPi0&apos;">23895</counter>
                <counter name="NeutralProtoPMaker/NeutralE49   for &apos;Pi0Merged&apos;">10700</counter>
                <counter name="NeutralProtoPMaker/NeutralEcal   for &apos;Photon&apos;">2464904954</counter>
                <counter name="NeutralProtoPMaker/NeutralEcal   for &apos;PhotonFromMergedPi0&apos;">551359687</counter>
                <counter name="NeutralProtoPMaker/NeutralEcal   for &apos;Pi0Merged&apos;">543407797</counter>
                <counter name="NeutralProtoPMaker/NeutralHcal2Ecal   for &apos;Photon&apos;">157016</counter>
                <counter name="NeutralProtoPMaker/NeutralHcal2Ecal   for &apos;PhotonFromMergedPi0&apos;">7694</counter>
                <counter name="NeutralProtoPMaker/NeutralHcal2Ecal   for &apos;Pi0Merged&apos;">1316</counter>
                <counter name="NeutralProtoPMaker/NeutralPrs    for &apos;Photon&apos;">26112430</counter>
                <counter name="NeutralProtoPMaker/NeutralPrs    for &apos;PhotonFromMergedPi0&apos;">4397279</counter>
                <counter name="NeutralProtoPMaker/NeutralPrs    for &apos;Pi0Merged&apos;">2239908</counter>
                <counter name="NeutralProtoPMaker/NeutralSpd    for &apos;Photon&apos;">841426</counter>
                <counter name="NeutralProtoPMaker/NeutralSpd    for &apos;PhotonFromMergedPi0&apos;">58662</counter>
                <counter name="NeutralProtoPMaker/NeutralSpd    for &apos;Pi0Merged&apos;">30407</counter>
                <counter name="NeutralProtoPMaker/PhotonID      for &apos;Photon&apos;">-907062</counter>
                <counter name="NeutralProtoPMaker/PhotonID      for &apos;PhotonFromMergedPi0&apos;">4305</counter>
                <counter name="NeutralProtoPMaker/PhotonID      for &apos;Pi0Merged&apos;">-1405</counter>
                <counter name="NeutralProtoPMaker/Rec/Calo/MergedPi0s=&gt;Rec/ProtoP/Neutrals">12024</counter>
                <counter name="NeutralProtoPMaker/Rec/Calo/Photons=&gt;Rec/ProtoP/Neutrals">700783</counter>
                <counter name="NeutralProtoPMaker/Rec/Calo/SplitPhotons=&gt;Rec/ProtoP/Neutrals">24048</counter>
                <counter name="NeutralProtoPMaker/ShowerShape   for &apos;Photon&apos;">2914050551</counter>
                <counter name="NeutralProtoPMaker/ShowerShape   for &apos;PhotonFromMergedPi0&apos;">0</counter>
                <counter name="NeutralProtoPMaker/ShowerShape   for &apos;Pi0Merged&apos;">57110784</counter>
                <counter name="EcalDigitMon/Monitor Raw/Ecal/Digits">12546255</counter>
                <counter name="HcalDigitMon/Monitor Raw/Hcal/Digits">3716032</counter>
                <counter name="PrsDigitMon/Monitor Raw/Prs/Digits">7379881</counter>
                <counter name="SpdDigitMon/Monitor Raw/Spd/Digits">4579188</counter>
                <counter name="EcalEFlowMon/Monitor Raw/Ecal/Digits">12517083</counter>
                <counter name="EcalClusterMon/Monitor Rec/Calo/EcalClusters">1162442</counter>
                <counter name="ElectronMon/Monitor Rec/Calo/Electrons">396782</counter>
                <counter name="PhotonMon/Monitor Rec/Calo/Photons">700783</counter>
                <counter name="SplitPhotonMon/Monitor Rec/Calo/SplitPhotons">24048</counter>
                <counter name="MergedPi0Mon/Monitor Rec/Calo/MergedPi0s">12024</counter>
                <counter name="ResolvedPi0Mon/Monitor Rec/Calo/Photons">650</counter>
                <counter name="ProtoElectronMon/Monitor Rec/ProtoP/Charged">69152</counter>
                <counter name="PhotonMatchMon/Monitor Rec/Calo/ClusterMatch">29781112</counter>
                <counter name="PhotonMatchMon/Monitor Rec/Calo/EcalClusters">1162444</counter>
                <counter name="PhotonMatchMon/Monitor Rec/Calo/EcalSplitClusters">24048</counter>
                <counter name="ElectronMatchMon/Monitor Rec/Calo/ElectronMatch">2632087</counter>
                <counter name="ElectronMatchMon/Monitor Rec/Calo/Electrons">396782</counter>
                <counter name="BremMatchMon/Monitor Rec/Calo/BremMatch">5042384</counter>
                <counter name="BremMatchMon/Monitor Rec/Calo/Photons">700783</counter>
                <counter name="CaloEMuPIDMonUncut/nEvents">13349</counter>
                <counter name="CaloEMuPIDMonSoft/nEvents">13349</counter>
                <counter name="CaloEMuPIDMonHard/nEvents">13349</counter>
                <counter name="RichDataSizeL0Filter/#passed">118</counter>
                <counter name="MuonTrackFitter/Muon.badChisq">61301</counter>
                <counter name="MuonTrackFitter/Muon.chisqprobSum">28166</counter>
                <counter name="MuonTrackFitter/Muon.flipCharge">38035</counter>
                <counter name="MuonTrackFitter/Muon.numOutliers">0</counter>
                <counter name="MuonTrackFitter/nBadInput">0</counter>
                <counter name="MuonTrackFitter/nFitted">118326</counter>
                <counter name="MuonTrackFitter/nTracks">118326</counter>
                <counter name="VeloClusterMonitor/# VeloClusters">23644820</counter>
                <counter name="VeloClusterMonitor/# events">13349</counter>
                <counter name="VeloIPResolutionMonitor/Events Analysed">13349</counter>
                <counter name="VeloIPResolutionMonitor/Events Selected">3953</counter>
                <counter name="VeloIPResolutionMonitor/PVs Analysed">3953</counter>
                <counter name="VeloIPResolutionMonitor/PVs Selected">3308</counter>
                <counter name="VeloIPResolutionMonitor/Tracks selected">265047</counter>
                <counter name="TrackMonitor/#Downstream">414033</counter>
                <counter name="TrackMonitor/#Long">944061</counter>
                <counter name="TrackMonitor/#Tracks">2347285</counter>
                <counter name="TrackMonitor/#Ttrack">296792</counter>
                <counter name="TrackMonitor/#Upstream">142871</counter>
                <counter name="TrackMonitor/#Velo">184745</counter>
                <counter name="TrackMonitor/#VeloBackward">364783</counter>
                <counter name="TrackDiMuonMonitor/numcombinations">596993</counter>
                <counter name="TrackDiMuonMonitor/numnegtracks">61180</counter>
                <counter name="TrackDiMuonMonitor/numpostracks">57146</counter>
                <counter name="TrackDiMuonMonitor/numselected">442</counter>
                <counter name="TTClusterMonitor/Number of events">13349</counter>
                <counter name="ITClusterMonitor/Number of events">13349</counter>
                <counter name="PackTracks/# PackedTracks">2347285</counter>
                <counter name="PackRichPIDs/# PackedData">1222489</counter>
                <counter name="PackMuonPIDs/# PackedData">1358094</counter>
                <counter name="PackPVWeights/# PackedData">28817</counter>
                <counter name="PackMuonTracks/# PackedTracks">118326</counter>
                <counter name="CounterSummarySvc/handled">31119</counter>
        </counters>
        <lumiCounters />
</summary>
