<?xml version="1.0" encoding="UTF-8"?>

<summary version="1.0" xsi:noNamespaceSchemaLocation="$XMLSUMMARYBASEROOT/xml/XMLSummary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <success>False</success>
        <step>finalize</step>
        <usage>
                <stat unit="KB" useOf="MemoryMaximum">1471672.0</stat>
        </usage>
        <input>
                <file GUID="" name="LFN:/lhcb/data/2011/RAW/FULL/LHCb/COLLISION11/102506/102506_0000000276.raw" status="part">95</file>
        </input>
        <output>
                <file GUID="88C7389A-D4E9-E011-B530-003048F17A6C" name="PFN:00012448_00001050_1.sdst" status="fail">69</file>
        </output>
        <counters>
                <counter name="FilterNoBeam/#passed">1</counter>
                <counter name="FilterBeamCrossing/#passed">19</counter>
                <counter name="FilterBeam1/#passed">3</counter>
                <counter name="FilterBeam2/#passed">4</counter>
                <counter name="TimeSpanFilter/#passed">27</counter>
                <counter name="HltErrorFilter/#passed">70</counter>
                <counter name="CreateTTClusters/# banks found">3360</counter>
                <counter name="CreateTTClusters/# valid banks">3360</counter>
                <counter name="CreateTTClusters/skipped Banks">0</counter>
                <counter name="CreateTTLiteClusters/# valid banks">3360</counter>
                <counter name="CreateTTLiteClusters/# valid source ID">3360</counter>
                <counter name="CreateTTLiteClusters/skipped Banks">0</counter>
                <counter name="CreateITClusters/# banks found">2940</counter>
                <counter name="CreateITClusters/# valid banks">2940</counter>
                <counter name="CreateITClusters/skipped Banks">0</counter>
                <counter name="CreateITLiteClusters/# valid banks">2940</counter>
                <counter name="CreateITLiteClusters/# valid source ID">2940</counter>
                <counter name="CreateITLiteClusters/skipped Banks">0</counter>
                <counter name="FitBest/Downstream.badChisq">1469</counter>
                <counter name="FitBest/Downstream.chisqprobSum">163</counter>
                <counter name="FitBest/Downstream.flipCharge">6</counter>
                <counter name="FitBest/Downstream.numOutliers">3394</counter>
                <counter name="FitBest/Long.badChisq">3203</counter>
                <counter name="FitBest/Long.chisqprobSum">655</counter>
                <counter name="FitBest/Long.flipCharge">1</counter>
                <counter name="FitBest/Long.numOutliers">8355</counter>
                <counter name="FitBest/Ttrack.badChisq">320</counter>
                <counter name="FitBest/Ttrack.chisqprobSum">397</counter>
                <counter name="FitBest/Ttrack.flipCharge">203</counter>
                <counter name="FitBest/Ttrack.numOutliers">1323</counter>
                <counter name="FitBest/Upstream.badChisq">43</counter>
                <counter name="FitBest/Upstream.chisqprobSum">364</counter>
                <counter name="FitBest/Upstream.flipCharge">6</counter>
                <counter name="FitBest/Upstream.numOutliers">502</counter>
                <counter name="FitBest/nBadInput">0</counter>
                <counter name="FitBest/nFitted">9369</counter>
                <counter name="FitBest/nTracks">9370</counter>
                <counter name="FitVelo/Velo.badChisq">96</counter>
                <counter name="FitVelo/Velo.chisqprobSum">350</counter>
                <counter name="FitVelo/Velo.flipCharge">0</counter>
                <counter name="FitVelo/Velo.numOutliers">583</counter>
                <counter name="FitVelo/VeloBackward.badChisq">98</counter>
                <counter name="FitVelo/VeloBackward.chisqprobSum">870</counter>
                <counter name="FitVelo/VeloBackward.flipCharge">0</counter>
                <counter name="FitVelo/VeloBackward.numOutliers">873</counter>
                <counter name="FitVelo/nBadInput">0</counter>
                <counter name="FitVelo/nFitted">3058</counter>
                <counter name="FitVelo/nTracks">3058</counter>
                <counter name="TrackV0Finder/numcombinations">48862</counter>
                <counter name="TrackV0Finder/numnegtracks">1341</counter>
                <counter name="TrackV0Finder/numpostracks">1465</counter>
                <counter name="TrackV0Finder/numselected">33</counter>
                <counter name="OfflineENNFinderR1GasTop/# Rich1 Found Rings">38</counter>
                <counter name="OfflineENNFinderR1GasTop/Processed Events">7</counter>
                <counter name="OfflineENNFinderR1GasBottom/# Rich1 Found Rings">79</counter>
                <counter name="OfflineENNFinderR1GasBottom/Processed Events">8</counter>
                <counter name="OfflineENNFinderR2GasLeft/# Rich2 Found Rings">65</counter>
                <counter name="OfflineENNFinderR2GasLeft/Processed Events">7</counter>
                <counter name="OfflineENNFinderR2GasRight/# Rich2 Found Rings">111</counter>
                <counter name="OfflineENNFinderR2GasRight/Processed Events">9</counter>
                <counter name="OfflineBestENNRings/Selected good Aerogel rings">0</counter>
                <counter name="OfflineBestENNRings/Selected good Rich1Gas rings">62</counter>
                <counter name="OfflineBestENNRings/Selected good Rich2Gas rings">83</counter>
                <counter name="OfflineIsolatedENNRings/Aerogel Selected isolated rings">0</counter>
                <counter name="OfflineIsolatedENNRings/Rich1Gas &apos;Occupancy outside ring annulus too large&apos;">9</counter>
                <counter name="OfflineIsolatedENNRings/Rich1Gas &apos;Ring Refitting&apos;">62</counter>
                <counter name="OfflineIsolatedENNRings/Rich1Gas &apos;Ring centre isolation&apos;">29</counter>
                <counter name="OfflineIsolatedENNRings/Rich1Gas &apos;Ring has some associated hits&apos;">62</counter>
                <counter name="OfflineIsolatedENNRings/Rich1Gas &apos;Too many pixel blobs&apos;">53</counter>
                <counter name="OfflineIsolatedENNRings/Rich1Gas Selected isolated rings">2</counter>
                <counter name="OfflineIsolatedENNRings/Rich2Gas &apos;Occupancy outside ring annulus too large&apos;">6</counter>
                <counter name="OfflineIsolatedENNRings/Rich2Gas &apos;Ring Refitting&apos;">83</counter>
                <counter name="OfflineIsolatedENNRings/Rich2Gas &apos;Ring centre isolation&apos;">14</counter>
                <counter name="OfflineIsolatedENNRings/Rich2Gas &apos;Ring has some associated hits&apos;">83</counter>
                <counter name="OfflineIsolatedENNRings/Rich2Gas &apos;Too many pixel blobs&apos;">76</counter>
                <counter name="OfflineIsolatedENNRings/Rich2Gas Selected isolated rings">0</counter>
                <counter name="EcalClust/#clusters =&gt; &apos;Rec/Calo/EcalClusters&apos;">5956</counter>
                <counter name="EcalClust/Clusterisation pass">211</counter>
                <counter name="EcalShare/#Clusters from &apos;Rec/Calo/EcalClusters&apos;">5956</counter>
                <counter name="EcalCovar/#Clusters from &apos;Rec/Calo/EcalClusters&apos;">5956</counter>
                <counter name="InECAL/#accept">6848</counter>
                <counter name="InECAL/#links">8461</counter>
                <counter name="InECAL/#tracks">12259</counter>
                <counter name="InECAL/[ &apos;Rec/Track/Best&apos; ]=&gt;Rec/Calo/InAccEcal">8461</counter>
                <counter name="ClusterMatch/#calos">5956</counter>
                <counter name="ClusterMatch/#chi2">73935677</counter>
                <counter name="ClusterMatch/#links">159913</counter>
                <counter name="ClusterMatch/#overflow">642523</counter>
                <counter name="ClusterMatch/#tracks">6848</counter>
                <counter name="ClusterMatch/[ &apos;Rec/Track/Best&apos; ]-&gt;[ &apos;Rec/Calo/EcalClusters&apos; ]=&gt;Rec/Calo/ClusterMatch">159913</counter>
                <counter name="SinglePhotonRec/Rec/Calo/EcalClusters=&gt;Rec/Calo/Photons">3585</counter>
                <counter name="MergedPi0Rec/Rec/Calo/EcalClusters=&gt;Rec/Calo/EcalSplitClusters">140</counter>
                <counter name="MergedPi0Rec/Rec/Calo/EcalClusters=&gt;Rec/Calo/MergedPi0s">70</counter>
                <counter name="MergedPi0Rec/Rec/Calo/EcalClusters=&gt;Rec/Calo/SplitPhotons">140</counter>
                <counter name="SingleElectronRec/Rec/Calo/EcalClusters=&gt;Rec/Calo/Electrons">2008</counter>
                <counter name="InSPD/#accept">7145</counter>
                <counter name="InSPD/#links">8461</counter>
                <counter name="InSPD/#tracks">12259</counter>
                <counter name="InSPD/[ &apos;Rec/Track/Best&apos; ]=&gt;Rec/Calo/InAccSpd">8461</counter>
                <counter name="InPRS/#accept">7131</counter>
                <counter name="InPRS/#links">8461</counter>
                <counter name="InPRS/#tracks">12259</counter>
                <counter name="InPRS/[ &apos;Rec/Track/Best&apos; ]=&gt;Rec/Calo/InAccPrs">8461</counter>
                <counter name="InHCAL/#accept">6403</counter>
                <counter name="InHCAL/#links">8461</counter>
                <counter name="InHCAL/#tracks">12259</counter>
                <counter name="InHCAL/[ &apos;Rec/Track/Best&apos; ]=&gt;Rec/Calo/InAccHcal">8461</counter>
                <counter name="InBREM/#accept">5220</counter>
                <counter name="InBREM/#links">6692</counter>
                <counter name="InBREM/#tracks">12259</counter>
                <counter name="InBREM/[ &apos;Rec/Track/Best&apos; ]=&gt;Rec/Calo/InAccBrem">6692</counter>
                <counter name="ElectronMatch/#calos">2008</counter>
                <counter name="ElectronMatch/#chi2">61770840</counter>
                <counter name="ElectronMatch/#links">13711</counter>
                <counter name="ElectronMatch/#overflow">305893</counter>
                <counter name="ElectronMatch/#tracks">6848</counter>
                <counter name="ElectronMatch/[ &apos;Rec/Track/Best&apos; ]-&gt;[ &apos;Rec/Calo/Electrons&apos; ]=&gt;Rec/Calo/ElectronMatch">13711</counter>
                <counter name="BremMatch/#calos">3585</counter>
                <counter name="BremMatch/#chi2">136142427</counter>
                <counter name="BremMatch/#links">27900</counter>
                <counter name="BremMatch/#overflow">311687</counter>
                <counter name="BremMatch/#tracks">5220</counter>
                <counter name="BremMatch/[ &apos;Rec/Track/Best&apos; ]-&gt;[ &apos;Rec/Calo/Photons&apos; ]=&gt;Rec/Calo/BremMatch">27900</counter>
                <counter name="SpdE/[ &apos;Rec/Track/Best&apos; ] ==&gt; Rec/Calo/SpdE">7145</counter>
                <counter name="PrsE/[ &apos;Rec/Track/Best&apos; ] ==&gt; Rec/Calo/PrsE">7131</counter>
                <counter name="EcalE/[ &apos;Rec/Track/Best&apos; ] ==&gt; Rec/Calo/EcalE">6848</counter>
                <counter name="HcalE/[ &apos;Rec/Track/Best&apos; ] ==&gt; Rec/Calo/HcalE">6403</counter>
                <counter name="EcalChi22ID/[ &apos;Rec/Track/Best&apos; ]-&gt;Rec/Calo/ElectronMatch=&gt;Rec/Calo/EcalChi2">8461</counter>
                <counter name="BremChi22ID/[ &apos;Rec/Track/Best&apos; ]-&gt;Rec/Calo/BremMatch=&gt;Rec/Calo/BremChi2">6692</counter>
                <counter name="PrsPIDe/Rec/Calo/PrsE=&gt;Rec/Calo/PrsPIDe">7131</counter>
                <counter name="EcalPIDe/Rec/Calo/EcalChi2=&gt;Rec/Calo/EcalPIDe">8461</counter>
                <counter name="BremPIDe/Rec/Calo/BremChi2=&gt;Rec/Calo/BremPIDe">6692</counter>
                <counter name="HcalPIDe/Rec/Calo/HcalE=&gt;Rec/Calo/HcalPIDe">6403</counter>
                <counter name="EcalPIDmu/Rec/Calo/EcalE=&gt;Rec/Calo/EcalPIDmu">6848</counter>
                <counter name="HcalPIDmu/Rec/Calo/HcalE=&gt;Rec/Calo/HcalPIDmu">6403</counter>
                <counter name="PhotonID/#Hypos in Rec/Calo/Photons">3585</counter>
                <counter name="PhotonID/[ &apos;Rec/Calo/Photons&apos; ] ==&gt; Rec/Calo/PhotonID">3585</counter>
                <counter name="PhotonID/likelihood">-4888</counter>
                <counter name="MergedID/#Hypos in Rec/Calo/MergedPi0s">70</counter>
                <counter name="MergedID/[ &apos;Rec/Calo/MergedPi0s&apos; ] ==&gt; Rec/Calo/MergedID">70</counter>
                <counter name="MergedID/likelihood">16</counter>
                <counter name="PhotonFromMergedID/#Hypos in Rec/Calo/SplitPhotons">140</counter>
                <counter name="PhotonFromMergedID/[ &apos;Rec/Calo/SplitPhotons&apos; ] ==&gt; Rec/Calo/PhotonFromMergedID">140</counter>
                <counter name="PhotonFromMergedID/likelihood">14</counter>
                <counter name="ChargedProtoPMaker/Rec/Track/Best ==&gt; Rec/ProtoP/Charged">5946</counter>
                <counter name="ChargedProtoPAddEcal/EcalPIDs(Offline) ==&gt; Rec/ProtoP/Charged">5946</counter>
                <counter name="ChargedProtoPAddBrem/BremPIDs(Offline) ==&gt; Rec/ProtoP/Charged">5946</counter>
                <counter name="ChargedProtoPAddHcal/HcalPIDs(Offline) ==&gt; Rec/ProtoP/Charged">5946</counter>
                <counter name="ChargedProtoPAddPrs/PrsPIDs(Offline) ==&gt; Rec/ProtoP/Charged">5946</counter>
                <counter name="ChargedProtoPAddSpd/SpdPIDs(Offline) ==&gt; Rec/ProtoP/Charged">5946</counter>
                <counter name="ChargedProtoPAddVeloDEDX/VeloDEDX ==&gt; Rec/ProtoP/Charged">5946</counter>
                <counter name="ChargedProtoPAddRich/Rec/Rich/PIDs ==&gt; Rec/ProtoP/Charged">5946</counter>
                <counter name="ChargedProtoPAddMuon/Rec/Muon/MuonPID ==&gt; Rec/ProtoP/Charged">5946</counter>
                <counter name="ChargedProtoPCombDLLs/CombineDLL ==&gt; Rec/ProtoP/Charged">5946</counter>
                <counter name="NeutralProtoPMaker/#protos in Rec/ProtoP/Neutrals">3795</counter>
                <counter name="NeutralProtoPMaker/CaloDepositID for &apos;Photon&apos;">-12080</counter>
                <counter name="NeutralProtoPMaker/CaloDepositID for &apos;PhotonFromMergedPi0&apos;">-5147</counter>
                <counter name="NeutralProtoPMaker/CaloDepositID for &apos;Pi0Merged&apos;">-2840</counter>
                <counter name="NeutralProtoPMaker/ClusterMass   for &apos;Photon&apos;">0</counter>
                <counter name="NeutralProtoPMaker/ClusterMass   for &apos;PhotonFromMergedPi0&apos;">0</counter>
                <counter name="NeutralProtoPMaker/ClusterMass   for &apos;Pi0Merged&apos;">7325</counter>
                <counter name="NeutralProtoPMaker/ClusterMatch  for &apos;Photon&apos;">1571401</counter>
                <counter name="NeutralProtoPMaker/ClusterMatch  for &apos;PhotonFromMergedPi0&apos;">7460</counter>
                <counter name="NeutralProtoPMaker/ClusterMatch  for &apos;Pi0Merged&apos;">3730</counter>
                <counter name="NeutralProtoPMaker/NeutralE49   for &apos;Photon&apos;">3241</counter>
                <counter name="NeutralProtoPMaker/NeutralE49   for &apos;PhotonFromMergedPi0&apos;">137</counter>
                <counter name="NeutralProtoPMaker/NeutralE49   for &apos;Pi0Merged&apos;">62</counter>
                <counter name="NeutralProtoPMaker/NeutralEcal   for &apos;Photon&apos;">13073443</counter>
                <counter name="NeutralProtoPMaker/NeutralEcal   for &apos;PhotonFromMergedPi0&apos;">3035810</counter>
                <counter name="NeutralProtoPMaker/NeutralEcal   for &apos;Pi0Merged&apos;">2988656</counter>
                <counter name="NeutralProtoPMaker/NeutralHcal2Ecal   for &apos;Photon&apos;">721</counter>
                <counter name="NeutralProtoPMaker/NeutralHcal2Ecal   for &apos;PhotonFromMergedPi0&apos;">35</counter>
                <counter name="NeutralProtoPMaker/NeutralHcal2Ecal   for &apos;Pi0Merged&apos;">5</counter>
                <counter name="NeutralProtoPMaker/NeutralPrs    for &apos;Photon&apos;">136726</counter>
                <counter name="NeutralProtoPMaker/NeutralPrs    for &apos;PhotonFromMergedPi0&apos;">29286</counter>
                <counter name="NeutralProtoPMaker/NeutralPrs    for &apos;Pi0Merged&apos;">15061</counter>
                <counter name="NeutralProtoPMaker/NeutralSpd    for &apos;Photon&apos;">4204</counter>
                <counter name="NeutralProtoPMaker/NeutralSpd    for &apos;PhotonFromMergedPi0&apos;">298</counter>
                <counter name="NeutralProtoPMaker/NeutralSpd    for &apos;Pi0Merged&apos;">150</counter>
                <counter name="NeutralProtoPMaker/PhotonID      for &apos;Photon&apos;">-4888</counter>
                <counter name="NeutralProtoPMaker/PhotonID      for &apos;PhotonFromMergedPi0&apos;">14</counter>
                <counter name="NeutralProtoPMaker/PhotonID      for &apos;Pi0Merged&apos;">16</counter>
                <counter name="NeutralProtoPMaker/Rec/Calo/MergedPi0s=&gt;Rec/ProtoP/Neutrals">70</counter>
                <counter name="NeutralProtoPMaker/Rec/Calo/Photons=&gt;Rec/ProtoP/Neutrals">3585</counter>
                <counter name="NeutralProtoPMaker/Rec/Calo/SplitPhotons=&gt;Rec/ProtoP/Neutrals">140</counter>
                <counter name="NeutralProtoPMaker/ShowerShape   for &apos;Photon&apos;">14883406</counter>
                <counter name="NeutralProtoPMaker/ShowerShape   for &apos;PhotonFromMergedPi0&apos;">0</counter>
                <counter name="NeutralProtoPMaker/ShowerShape   for &apos;Pi0Merged&apos;">325577</counter>
                <counter name="EcalDigitMon/Monitor Raw/Ecal/Digits">64667</counter>
                <counter name="HcalDigitMon/Monitor Raw/Hcal/Digits">19006</counter>
                <counter name="PrsDigitMon/Monitor Raw/Prs/Digits">37231</counter>
                <counter name="SpdDigitMon/Monitor Raw/Spd/Digits">22979</counter>
                <counter name="EcalEFlowMon/Monitor Raw/Ecal/Digits">64526</counter>
                <counter name="EcalClusterMon/Monitor Rec/Calo/EcalClusters">5956</counter>
                <counter name="ElectronMon/Monitor Rec/Calo/Electrons">2008</counter>
                <counter name="PhotonMon/Monitor Rec/Calo/Photons">3585</counter>
                <counter name="SplitPhotonMon/Monitor Rec/Calo/SplitPhotons">140</counter>
                <counter name="MergedPi0Mon/Monitor Rec/Calo/MergedPi0s">70</counter>
                <counter name="ResolvedPi0Mon/Monitor Rec/Calo/Photons">4</counter>
                <counter name="ProtoElectronMon/Monitor Rec/ProtoP/Charged">349</counter>
                <counter name="PhotonMatchMon/Monitor Rec/Calo/ClusterMatch">159913</counter>
                <counter name="PhotonMatchMon/Monitor Rec/Calo/EcalClusters">5956</counter>
                <counter name="PhotonMatchMon/Monitor Rec/Calo/EcalSplitClusters">140</counter>
                <counter name="ElectronMatchMon/Monitor Rec/Calo/ElectronMatch">13711</counter>
                <counter name="ElectronMatchMon/Monitor Rec/Calo/Electrons">2008</counter>
                <counter name="BremMatchMon/Monitor Rec/Calo/BremMatch">27900</counter>
                <counter name="BremMatchMon/Monitor Rec/Calo/Photons">3585</counter>
                <counter name="CaloEMuPIDMonUncut/nEvents">69</counter>
                <counter name="CaloEMuPIDMonSoft/nEvents">69</counter>
                <counter name="CaloEMuPIDMonHard/nEvents">69</counter>
                <counter name="RichDataSizeL0Filter/#passed">0</counter>
                <counter name="MuonTrackFitter/Muon.badChisq">324</counter>
                <counter name="MuonTrackFitter/Muon.chisqprobSum">135</counter>
                <counter name="MuonTrackFitter/Muon.flipCharge">170</counter>
                <counter name="MuonTrackFitter/Muon.numOutliers">0</counter>
                <counter name="MuonTrackFitter/nBadInput">0</counter>
                <counter name="MuonTrackFitter/nFitted">594</counter>
                <counter name="MuonTrackFitter/nTracks">594</counter>
                <counter name="VeloClusterMonitor/# VeloClusters">123358</counter>
                <counter name="VeloClusterMonitor/# events">69</counter>
                <counter name="VeloIPResolutionMonitor/Events Analysed">69</counter>
                <counter name="VeloIPResolutionMonitor/Events Selected">23</counter>
                <counter name="VeloIPResolutionMonitor/PVs Analysed">23</counter>
                <counter name="VeloIPResolutionMonitor/PVs Selected">18</counter>
                <counter name="VeloIPResolutionMonitor/Tracks selected">1548</counter>
                <counter name="TrackMonitor/#Downstream">2029</counter>
                <counter name="TrackMonitor/#Long">4940</counter>
                <counter name="TrackMonitor/#Tracks">12259</counter>
                <counter name="TrackMonitor/#Ttrack">1492</counter>
                <counter name="TrackMonitor/#Upstream">764</counter>
                <counter name="TrackMonitor/#Velo">988</counter>
                <counter name="TrackMonitor/#VeloBackward">2046</counter>
                <counter name="TrackDiMuonMonitor/numcombinations">3511</counter>
                <counter name="TrackDiMuonMonitor/numnegtracks">330</counter>
                <counter name="TrackDiMuonMonitor/numpostracks">264</counter>
                <counter name="TrackDiMuonMonitor/numselected">3</counter>
                <counter name="TTClusterMonitor/Number of events">69</counter>
                <counter name="ITClusterMonitor/Number of events">69</counter>
                <counter name="PackTracks/# PackedTracks">12259</counter>
                <counter name="PackRichPIDs/# PackedData">6172</counter>
                <counter name="PackMuonPIDs/# PackedData">6969</counter>
                <counter name="PackPVWeights/# PackedData">149</counter>
                <counter name="PackMuonTracks/# PackedTracks">594</counter>
                <counter name="CounterSummarySvc/handled">167</counter>
        </counters>
        <lumiCounters />
</summary>
